// 主应用慎用 reset 样式
body {
  margin: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}

.mainapp {
  flex: 1;
  display: flex;
  flex-direction: column;
  // 防止被子应用的样式覆盖
  line-height: 1;
}

.mainapp-header {
  display: flex;
  border-bottom: 2px solid #aaa;

  >h1 {
    color: #333;
    font-size: 36px;
    font-weight: 700;
    margin: 0;
    padding: 36px;
  }

  .mainapp-sidemenu {
    flex: 1;
    min-width: 130px;
    list-style: none;
    margin: 0;
    margin-left: 40px;
    padding: 0;
    display: flex;
    >li {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
      color: #aaa;
      margin: 20px 0;
      font-size: 18px;
      font-weight: 400;
      cursor: pointer;

      &:hover {
        color: #444;
      }

      &:first-child {
        margin-top: 5px;
      }
    }
  }
}

.mainapp-main {
  flex: 1;
  display: flex;

}

// 子应用区域
#subapp-container {
  flex: 1;
  position: relative;
  display: flex;
  //

  .subapp-loading {
    color: #444;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
  }
  #subapp-viewport{
    flex: 1;
    display: flex;
    >div{
      flex: 1;
      display: flex;
    }

  }
}
